<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Checkout Demo</title>
		<script src="../build/checkout-api-spike.js"></script>
	</head>
	<body>
		<h1>Checkout Demo</h1>
		<div id="cards-wrapper"></div>

		<script>
			const checkout = Payoneer.CheckoutAPI({
				env: "pi-nightly.integration",
			});

			const cardsComponent = checkout
				.dropIn("cards")
				.mount(document.querySelector("#cards-wrapper"));

			setTimeout(() => {
				checkout.update({ listId: "64d269a57c06b1263b6d10b3lpn9jl97svecueldl8vv233r98" });
			}, 5000);
		</script>
	</body>
</html>
